# Innov

./: InnovAPK.sln
InnovAPK/InnovAPK/: App.xaml  App.xaml.cs  InnovAPK.csproj  MainPage.xaml  MainPage.xaml.cs  PageInscription.xaml  PageInscription.xaml.cs  PageMotDePasseOublié.xaml  PageMotDePasseOublié.xaml.cs
InnovAPK/InnovAPK.Android/: InnovAPK.Android.csproj  MainActivity.cs
InnovAPK/InnovAPK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InnovAPK/InnovAPK.Android/Resources/: Resource.designer.cs
InnovAPK/InnovAPK.iOS/: AppDelegate.cs  Info.plist  InnovAPK.iOS.csproj  Main.cs
InnovAPK/InnovAPK.iOS/Properties/: AssemblyInfo.cs
InnovAPK/InnovAPK/Models/: entreprise.cs  innovateur.cs  investisseur.cs  ong.cs  utilisateur.cs
InnovAPK/InnovAPK/Views/: AccueilEntreprisePage.xaml  AccueilEntreprisePage.xaml.cs  AccueilInnovateurPage.xaml  AccueilInnovateurPage.xaml.cs  AccueilONGPage.xaml  AccueilONGPage.xaml.cs  ConnexionPage.xaml  ConnexionPage.xaml.cs  IconBehavior.cs  InscriptionEntreprisePage.xaml  InscriptionEntreprisePage.xaml.cs  InscriptionInnovateurPage.xaml  InscriptionInnovateurPage.xaml.cs  InscriptionInvestisseurPage.xaml  InscriptionInvestisseurPage.xaml.cs  InscriptionONGPage.xaml  InscriptionONGPage.xaml.cs  LienPage.xaml  LienPage.xaml.cs  PublicationPage.xaml  PublicationPage.xaml.cs  TransitionPage.xaml  TransitionPage.xaml.cs
InnovAPK/InnovAPK/ViewsModels/: EntrepriseViewModel.cs  InnovateurViewModel.cs  ONGViewModel.cs
